* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    justify-content: space-between;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header, footer{
    padding: 1.5rem;
    background-color: white;
    color: #B34446
}

header>h1 {
    font-size: 2rem;
}

ul {
    display: flex;
    gap: 1rem;
}

ul>li {
    list-style-type: none;
}

li > a {
    color: #B34446;
    text-decoration: none;
}


.hero {
    height: 100vh;
    background-color: #FF5457;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text{
    font-size: 4rem;
    color: #FFFD6D;
}

.cards-container {
    align-self: center;
    padding: 2rem;
    width: 16rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -100px;
    z-index: 10;
}

.card-sm,
.big-card {
    cursor: pointer;
    transition-property: scale z-index;
    transition-duration: 150ms;
    transition-property: translate scale z-index;
    transition-timing-function: ease-in-out;
}

.card-sm {
    position: absolute;
    aspect-ratio: 1;
    width: 5rem;
    box-shadow: 2px 2px 10px 1px #864e71;

}

.card-sm:hover {
    scale: 1.3;
}

.big-card:hover {
    scale: 1.1;
}

.card-sm:hover,
.big-card:hover {
    z-index: 100000;
}



.sm-1,
.sm-2 {
    top: 0;
}

.sm-3,
.sm-4 {
    bottom: 0;
}

.sm-1,
.sm-4 {
    left: 0;
}

.sm-2,
.sm-3 {
    right: 0;
}

.sm-1 {
    /* grid-area: one; */
    /* transform: translate(50px, 50px); */
    background-color: #f39dd2;
    translate: -50px;
    border-radius: 1rem;
}

.sm-2 {
    /* transform: translate(50px, 50px); */
    background-color: #801256;
    z-index: 7;
    /* grid-area: two; */
    translate: 80px;
    width: 6rem;
    border-radius: 9999999px;
}

.sm-3 {
    background-color: #AE6EFF;
    /* grid-area: three; */
    width: 7rem;
    bottom: -1rem;
    right: -2rem;
    translate: 50px;
    border-radius: 2rem;
}

.sm-4 {
    width: 8rem;
    background-color: #f39dd2;
    translate: -100px;
    border-radius: 9999999999px;
    z-index: 7;
}

.big-card {
    grid-area: large;
    width: 15rem;
    aspect-ratio: 1;
    background-color: #FFFD6D;
    border-radius: .5rem 5rem .5rem 5rem;
    z-index: 5;
}

.extra {
    background-color:#FFFD6D;;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.extra-text{
    font-size: 2.5rem;
    color: #FF5457;
    text-align: center;
}

.svg{
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #FF5457;

}

.line{
    height: 5px;
    background-color: #FF5457;
}